DEBUG: True
SLACK_TOKEN: "xoxp-407699851943-406421859380-406076593568-8bbf03664b5ddf6cea98ea36c25896f1"
ACTIVE_PLUGINS:
    - plugins.repeat.RepeatPlugin
    - plugins.myplugin.MyPlugin
    - plugins.learn_eng.MyPlugin
